/*\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\*/
/* Media Querries */
/*\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\*/

/*\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\*/
/* Bellow 1350px  smaller Desktops*/
/*\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\*/

@media (max-width: 84em) {
  .heading-primary {
    font-size: 4.4rem;
  }
}

/*\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\*/
/* Bellow 1200px landscape tablates*/
/*\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\*/

@media (max-width: 75em) {
  html {
    /* 9px / 16; */
    font-size: 56.25%;
  }
  .heading-secondary {
    font-size: 3.2rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }
  .subheading {
    font-size: 1.4rem;
  }

  .btn-period:link,
  .btn-period:visited {
    font-size: 1.6rem;
    padding: 0.8rem 6.4rem;
  }
}

/*\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\*/
/* Bellow 960px  tablates*/
/*\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\*/

@media (max-width: 60em) {
  html {
    /* 8px / 16; */
    font-size: 50%;
  }
  .hero-text {
    width: 95%;
  }
  .services-section .grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .our-team-section .heading-tertiary {
    align-self: center;
  }

  .packages-section .grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .btn-mobile-nav {
    display: block;
    z-index: 2;
  }
  .main-nav {
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);
    z-index: 1;

    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease-in;

    /* if we use display set to none we wil not use transition */
    /* display: none; */

    /* We use opacity */

    /* 1) Hide it visibility */
    opacity: 0;

    /* 2) make it unaccessible mouses and keyboard */
    pointer-events: none;

    /* 3) Hide it from screen readers */
    visibility: hidden;
  }

  .open-nav .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }
  .open-nav .icon-mobile-nav[name="close-outline"] {
    display: block;
  }
  .open-nav .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
  .main-nav-lists {
    flex-direction: column;
    gap: 4.8rem;
  }
  .main-nav-lists a {
    font-size: 3rem;
    font-weight: 600;
  }
}

/*\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\*/
/* Bellow 752  tablates*/
/*\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\*/

@media (max-width: 47em) {
  .grid--4-cols,
  .our-team-section .grid--3-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .testimonials-img {
    width: 50%;
  }
  .team-line {
    align-self: center;
  }
  /* .footer__logo {
    width: 100%;
  } */
}

/*\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\*/
/* Bellow 567  small phones*/
/*\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\*/

@media (max-width: 36em) {
  .hero-text {
    width: 95%;
  }

  .about-section .grid--2-cols {
    grid-template-columns: 1fr;
    gap: 1.6rem;
  }
  .img-two {
    grid-row: 3/4;
  }
  .about-text-box {
    margin-bottom: 4.8rem;
  }

  .services-section .grid {
    grid-template-columns: 1fr;
  }
  .our-team-section .heading-tertiary {
    text-align: center;
  }

  .testimonials-section .grid {
    grid-template-columns: 1fr;
  }
  .packages-section .grid {
    grid-template-columns: 1fr;
  }

  .contact-frm {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
  }
  .btn-send {
    width: 100%;
  }

  .logo-container {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: 1.2rem;
  }
  .ft-in-logo {
    width: 50%;
  }
  .ft-in-logo:last-child {
    /* grid-column: 1/3; */
    /* width: 25%; */
  }

  .footer-section .grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .sub .grid {
    grid-template-columns: 50fr 100fr 50fr;
  }
}

/*\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\*/
/* Bellow 450  small phones*/
/*\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\*/
@media (max-width: 28em) {
  .footer-section .footer-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.6rem;
    text-align: center;
  }
  .footer__logo-box {
    grid-row: 2/3;
    grid-column: 1/3;
  }
  .footer__logo {
    width: 50%;
  }

  .sub .grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.6rem;
    text-align: center;
  }
  .copyright {
    grid-row: 2/3;
    grid-column: 1/3;
  }
}
/* Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98


- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
